{
  "name": "0408p-ecommerce-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.21.0"
  }
}
